VITE_SUPABASE_PROJECT_ID="vnfgotlhocfxptkswgnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZmdvdGxob2NmeHB0a3N3Z251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjkxNTEsImV4cCI6MjA4NjMwNTE1MX0.CR7w57amjJf8jIkUPAf9tDTAEOT388V5wobH_neJ5mE"
VITE_SUPABASE_URL="https://vnfgotlhocfxptkswgnu.supabase.co"
